name: 'Entity Markup'
type: module
description: 'User interface to control output markup of entites and their fields.'
package: Field
core_version_requirement: ^8.9 || ^9 || ^10
dependencies:
  - drupal:field
